<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="user"
            type="com.cumulations.databindinglibrarydemoapp.User" />

        <variable
            name="clickHandler1"
            type="com.cumulations.databindinglibrarydemoapp.MainActivity.ClickHandler1" />

        <variable
            name="clickHandler2"
            type="com.cumulations.databindinglibrarydemoapp.MainActivity.ClickHandler2" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB86FC"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#3700B3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@{user.firstName}"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@{user.lastName}"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <include
                    android:id="@+id/content1"
                    layout="@layout/containt_main_1"
                    bind:clickHandler1="@{clickHandler1}"
                    bind:user1="@{user}" />

                <include
                    android:id="@+id/content2"
                    layout="@layout/containt_main_2"
                    bind:clickHandler2="@{clickHandler2}"
                    bind:user2="@{user}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
